
<html>
<head>
	<title>ABOUT US</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
		body
		{
			background: #95a5a6;
		}
        nav
	{
		position: fixed;
		height: 80px;	
		padding:10px 90px;
		top: 0;
		left:0;
		box-sizing: border-box;
		width: 100%;
		height: 80px;
		background: rgba(0,0,0,0.7);
		border-bottom: 1px solid #fff;
	}
	nav .logo
	{
		float: left;
		padding: 22px 20px;
		height: 80px;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 24px;
		color: #fff;

	}
	nav ul
	{
		list-style-type: none;
		padding: 5px;
		margin-top: 0;
		margin-left: 70vh;
		float: right;
		display: flex;
	}
	nav ul li a
	{
		line-height: 50px;
		color: #fff;
		padding: 5px 30px;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
	}
	nav ul li a:hover
	{
		border-radius: 6px;
		background: rgba(0,0,0,0.7);
	}
  
   *
   {
	   box-sizing: border-box;
   }
   .col2
   {
	   margin-top: 12vh;
	   float: left;
	   width: 33.33%;
	   padding: 5px;
   }
   .row::after
   {
	   content: "";
	   display: table;
	   clear: both;
   }
   .content
   {
	   border: 1px dashed;
	   text-align: center;
	   font-family: 'Roboto', sans-serif;
	   font-size: 17pt;
   }
    </style>
</head>
<body>
	<nav>
        <div class="logo">Helping Hands</div>
        <ul>
            <li><a href="home.html">HOME</a></li>
			<li><a href="donatenow.html">DONATE</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col2">
           <img src="Poor-Kids.jpg" width="100%" height="350px" >
        </div>
      
		<div class="col2">
			<img src="pexel1.jpg" width="100%" height="350px">
		 </div>
		 <div class="col2">
			<img src="pexel2.jpg" width="100%" height="350px" >
		 </div>
    </div>
	<div class="content">
		<p>Our Organization works for the upliftment of the Under-privileged Society including people
			 residing in slum and rural areas.<br>
			We work under various projects and the students are exposed to ample opportunities by
			choosing to work from our ongoing projects like-Teaching projects, Old Age Home Project,
			 Sanitation and Medical Awareness Projects, HR and PR,
			 Social Media Marketing, Photography and Film making, Graphic Designing and Content Writing, etc.</p>
	</div>
</body>
</html>