<!DOCTYPE html>
<html>
<head>
	<title>Contact US</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background: #778ca3;
		}
		.volu
		{
			
        text-align: center;
        font-weight: bold;
        font-size: 20pt;
		color: #fff;
		text-decoration: none;
		position: absolute;
		transform: translate(-50%,-50%);
		top: 50%;
		left: 50%;
		
	}
	.click
	{
		border: 2px solid;
		border-radius: 5px;
		font-weight: bold;
		font-size: 14pt;
		color: #fff;
		text-decoration: none;
		position: absolute;
		transform: translate(-50%,-50%);
		top: 60%;
		left: 50%;
		padding: 10px 10px;
	}
	.im1
	{
		margin-top: 70vh;
		margin-left: 95vh;
	}
	</style>
</head>
<body>
	<nav>
        <div class="logo">Helping Hands</div>
        <ul>
            <li><a href="home.html">HOME</a></li>
			<li><a href="donatenow.html">DONATE</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
	<ul>
	<a  class="volu">Apply For volunteering or Membership</a>
	<a class="click" href="vol.html">Click Here</a>
		<div class="logo1">
			<img class="im1" src="mail.png" width="50px">
			<img class="im2" src="phone.jpg" width="50px">
		</div>
	</body>
</html>