
<html>
<head>
	<title>Doante</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    body{
        background: url(hands.jpg) no-repeat;
        background-position: 15vh ;
        background: url(kids.jpeg);
        background-size: cover;
    }
    .btn
    {
        text-align: center;
        display: block;
        margin-top: 2vh;
    }
    .para1
    {
        background-color: rgba(0,0,0,0.7);
        border-radius: 10px;
        width: 40%;
        height: 10%;
        align-content: center;
        text-align: center;
        margin-left: 65vh;
    }
    .para
    {
        color: oldlace;
      margin-top: 70vh;
        text-align: center;
        font-weight: bold;
        font-size: 20pt;
    }
    
    </style>
</head>
<body>
    <nav>
        <div class="logo">Helping Hands</div>
        <ul>
            <li><a href="home.html">HOME</a></li>
			<li><a href="donatenow.html">DONATE</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="para1">
    <h2 class="para">We make a living by what we get.<br> We make a life by what we give.</h2>
</div>

    <div class="btn">
    <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Gy1r9XkNKZBl2M/view" data-text="DONATE NOW" data-color="#30336B" data-size="large">
        <script>
          (function(){
            var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
            if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
            s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
            rzp && rzp.init && rzp.init()}})();
        </script>
      </div>
    </div>
</body>
</html>