<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    body
	{   background: url(indian-children.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        height: 500px;
        position: relative;
        background-position: center;
	}
	.donatenow, .aboutnow
	{
		border: 2px solid;
		border-radius: 6px;
		padding: 5px 5px;
		margin: 10px;
		color: black;
		text-decoration: none;
        font-weight: bold;
        background-color: cornsilk;
        padding: 10px 15px;
        font-size: 15pt;    
	}
    .donatenow
    {
        position: absolute;
        transform: translate(50%,50%);
        top: 70%;
        left: 45%;
    }
	.aboutnow{
        
        position: absolute;
        transform: translate(50%,50%);
        top: 70%;
        left:35%;
    }
    .but
    {
        background-color: cornsilk;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left:50%;
    }
    </style>
    </head>
    <body>
	<nav>
        <div class="logo">Helping Hands</div>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="donatenow.html">DONATE</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
        <div class="but1">
            	<a href="donatenow.html" class="donatenow">DONATE NOW</a>
		<a href="about.html" class="aboutnow">ABOUT US</a>
	</div>
</body>
</html>